# CDK App
STAGE=<insert your STAGE variable here>

# Data Pipeline Stack
OUTPUT_BUCKET=<insert your OUTPUT_BUCKET variable here>

# Twitter Stream App Stack
KINESIS_STREAM_ARN=<insert your KINESIS_STREAM_ARN variable here>
TWITTER_SECRET_NAME=<insert your TWITTER_SECRET_ARN variable here>
VPC_ID=<insert your VPC_ID variable here>

# Transformation Stack
ECR_REPO_NAME=<insert your ECR_REPO_NAME variable here>
