TWITTER_API_KEY=<paste your TWITTER_API_KEY here>
TWITTER_SECRET_API_KEY=<paste your TWITTER_SECRET_API_KEY here>

TWITTER_BEARER_TOKEN=<paste your TWITTER_BEARER_TOKEN here>

TWITTER_ACCESS_TOKEN=<paste your TWITTER_ACCESS_TOKEN here>
TWITTER_SECRET_ACCESS_TOKEN=<paste your TWITTER_SECRET_ACCESS_TOKEN here>
